---
title: Anthony Glyn Burton's curriculum vitae
---

# General information

**Citizenship**: Canadian

**Languages**: English and French

**Tel**: +1 (647) 234 8639

**Email**: ab {at} anthbrtn.com

**ORCID iD**: <https://orcid.org/0000-0001-6474-0313>

**Git**: <https://github.com/anthbrtn>

# Education

**Doctor of Philosophy, Communications.** Simon Fraser University. 2024.
Entrance with Provost\'s Prize of Distinction and SSHRC CGS Doctoral
Scholarship.

**Master of Arts, Communication & Culture**. Ryerson University & York
University. 2020. 

*Thesis title*: \"I would do anything to not call this place home: The black pill, involuntary celibacy, and the neoliberal male grasp in digital incel communities.\" 

Award for Outstanding Thesis, nominated.

**Graduate Professional Development in Teaching Program**, Level 1. 

The
Chang School of Continuing Education. 2019.

**Honours Bachelor of Arts, Literature & Philosophy**. 

High Distinction
(*summa cum laude*). 

Victoria College in the University of
Toronto. 2017

# Professional Contributions

## Publications

### Refereed Publications

Anthony Glyn Burton. 2021. \"Wojak's lament: Memetic excess and the NPC under network
capitalism\". *Institute of Network Cultures Reader \#15 -- Critical
Meme Research*. https://networkcultures.org/blog/publication/critical-meme-reader-global-mutations-of-the-viral-image/.

Tuters, Marc, and Anthony G. Burton. 2021. “The Rebel Yell: On YouTube’s Burlesque Traditonalists and Their Alt-Right Audiences.” *Canadian Journal of Communication* 46 (4). https://doi.org/10.22230/cjc.2021v46n4a3937.

Jucan, Ioana B., Roopa Vasudevan, Anthony Glyn Burton, Tong Wu, and Yuguang (YG) Zhang. 2021. “Performing Left and Right.” *Theatre Journal 73* (3): E-9. https://doi.org/10.1353/tj.2021.0064.

Keulenaar, Emillie de, Anthony Glyn Burton, and Ivan Kisjes. 2021. “Deplatforming, Demotion and Folk Theories of Big Tech Persecution.” *Fronteiras - Estudos Midiáticos 23* (2): 118–39. https://doi.org/10.4013/fem.2021.232.09.

Elmer, Greg, Stephen J. Neville, Anthony Burton, and Sabrina Ward-Kimola. 2021. “Zoombombing During a Global Pandemic.” *Social Media + Society 7* (3): 20563051211035356. https://doi.org/10.1177/20563051211035356.

Burton, Anthony Glyn. \"Blackpill science: incels and the neoliberal program of
masculinity.\" *Canadian Journal of Communications*. In revision, 2021.

---. "Misinformation’s migration: Cross-platform posting, YouTube, and the deep vernacular web in the 2020 U.S. Election". In Rogers, Richard and S. Niederer, eds. *Mainstreaming the Fringe*. In press, 2022.

Elmer, Greg, Sabrina Ward-Kimola, & Anthony Glyn Burton. 2020.
\"Crowdfunding during COVID-19: An international comparison of online
fundraising.\" *First Monday*, 25(11).
<https://firstmonday.org/ojs/index.php/fm/article/view/10869>

Burton, Anthony Glyn and Dimitri Koehorst. 2020. \"The Spread of Political
Misinformation on Online Subcultural Platforms\". *Harvard
Misinformation Review*.
<https://misinforeview.hks.harvard.edu/article/research-note-the-spread-of-political-misinformation-on-online-subcultural-platforms/>.

Burton, Anthony Glyn. 2019. \"Being in/of the Network: The Chad Meme as Digital
Subject\". *To Be Decided: Journal of Interdisciplinary Theory*. 4 (2):
8.

---. 2016. \"The Production of Society: Social Cohesion, Newspapers, and
Social Media\". *ImagiNATIONS* 4 (1): 57--70.

### Book Reviews

Burton, Anthony G. 2020. Review: Technologies of Speculation: The Limits
of Knowledge in a Data-Driven Society. *International Journal of
Communication*, November.

Burton, Anthony G. 2018. [Review: Getting a Life: The Social Worlds of
Geek
Culture](https://quillandquire.com/review/getting-a-life-the-social-worlds-of-geek-culture/).
*Quill & Quire*, March.

### Reports

de Keulenaar, Emillie, Ivan Kisjes. Anthony G. Burton, Jasper van der
Heide, Dieuwertje Luitse, Eleonora Cappuccio, Guilherme Appolinário,
Narzanin Massoumi, Tom Mills, Amy Harris, Jörn Preuß. 2020. "Demoting,
deplatforming and replatforming COVID-19 misinformation\". *Digital
Methods Institute Summer School* Project Report. University of
Amsterdam, July 30.

Elmer, Greg, Ganaele Langlois, Marc Tuters, Melody Devries, Steven J.
Neville, Anthony G. Burton & Sabrina Ward-Kimola. 2020. \"Fringe
Politics: The Deep Web's Impact on the Canadian Election\", Report for
Digital Ecosystem, Research Project, Heritage Canada.

Burton, Anthony G., Ivana Škoro, Henri Mütschele, Myrthe Reuver, and
Shenglang Qing. 2019. [\'Streams of the Deep Web: Mapping Rebel Media on
YouTube\'](https://wiki.digitalmethods.net/Dmi/SummerSchool2019StreamsoftheDeepWeb).
*Digital Methods Institute Summer School* Project Report. University of
Amsterdam, July 21.

### Other Publications

Elmer, Greg, Anthony G. Burton, and Stephen J. Neville. 2020. "These
researchers tracked down how hackers are disrupting Zoom chats." Global
News. June 15, 2020. <https://globalnews.ca/news/7048850/zoom-hacking/>.

Elmer, Greg, Anthony G. Burton, and Stephen J. Neville. 2020.
"Zoom-Bombings Disrupt Online Events with Racist and Misogynist
Attacks." The Conversation. June 9, 2020.
<http://theconversation.com/zoom-bombings-disrupt-online-events-with-racist-and-misogynist-attacks-138389>.

Burton, Anthony G. and Jack Wilson. *Zygotian Solipsism: An
Epistemic-Ontological Limit Case and Those Who Want to Live It.*
Raleigh, USA: Non-Press, 2019.

Burton, Anthony G. 2019. [\'This is where it
starts\'](https://dcc.infoscapelab.ca/projects/ecosys/this-is-where-it-starts).
*Digital Citizenship Cultures Initiative*. October 23.

---. 2019. [\'Canada\'s New Right New
Mediasphere\'](https://dcc.infoscapelab.ca/projects/ecosystem/new-right-new-mediasphere/).
*Digital Citizenship Cultures Initiative*. September 30.

---. 2019. [\'The Rebel
Yell\'.](https://dcc.infoscapelab.ca/projects/ecosystem/the-rebel-yell/)
*Digital Citizenship Cultures Initiative*. September 17 2019.

Hagen, Sal, Anthony Glyn Burton, Jack Wilson and Marc Tuters. 2019.
[\'Infinity\'s Abyss: An Overview of
8chan\'](https://oilab.eu/infinitys-abyss-an-overview-of-8chan/.).
*OILab*, August 8.

Burton, Anthony Glyn. 2018. [\'X.
Why?\'](https://theoutline.com/post/4919/x-why-does-tech-love-the-letter-x).
*The Outline*, June 13.

### Presentations (**R** indicates refereed)

---. 2021. “The aesthetics of rationality”. Conference presentation. *Intellectual Currents*. Simon Fraser University, October 27.

Greg Elmer, Ganaele Langlois, Steve Neville, Tanner Mirrlees, Melody Devries, Anthony Burton, Marc Tuters, Ahmed Al-Rawi, and Sabrina Ward. Moderated by Fenwick McKelvey. 2021. *Alt/Right, Alt/Media: Encountering the alt-rights in Canada*. Panel presentation. *Canadian Disinformation Network*. December 3.

**R** ---. 2021. \"Discourse machines: social platforms and the
technical construction of misinformation.\" Conference presentation.
*Canadian Communication Association annual conference*. Western
University, June 4.

**R** ---. 2021. \"'Cat-V Considered Harmful' Considered Harmful:
Software minimalism and the ideology of computation\". Conference
presentation. *Intersections/Cross-Sections*. Ryerson & York University,
March 12.

**R** Tuters, Marc and Anthony Burton. 2020. \"Rebels and their
Followers: YouTube Pundits and the War on \'Social Justice\'\".
Conference presentation. *MAPD 2020 (Multidisciplinary Approaches to
Political Discourse) \#3: Responding to new challenges*. University of
Liverpool, 25-26 June 2020. Postponed due to COVID-19.

**R** Burton, Anthony G. 2020. \"The grammar of embodiment: White noise,
the Other, and information theory.\" Conference presentation. *What is
Information?*. University of Oregon Portland, April 30.

**R** ---. "Reading the comments: Rebel Media, \"citizen journalism\",
and reactionary audience building.\" Conference presentation. *Canadian
Communication Association annual conference*. Western University, May 3.
Cancelled due to COVID-19.

**R** ---. \"'Alt-right' news night: The politics of microcelebrity on
YouTube\". Conference presentation. *Changing the Current:
Intersections/Cross-Sections*. Ryerson & York University, March 7.

**R** ---. 2020. \"The scraped social: towards a methodological bridging
of discourse and the digital.\" Conference presentation. *Beyond
Boundaries* Communication Graduate Caucus Conference. Carleton
University, February 26.

**R** Elmer, Greg, Anthony Glyn Burton and Ganaele Langlois. 2020. "The
Deep Web's Impact on the 2019 Canadian Election." Conference
presentation. *Digital Ecosystems Conference*. Ottawa, Ontario, Canada,
February 21.

Burton, Anthony Glyn. 2019. "What Platforms Want: 'Incels' and the
digital community as archive." Conference presentation. *Possible
Worlds*. Ryerson University, December 16.

**R** ---. 2019. "Hearkening towards the object: Understanding the
mediation of communication in the digital far-right." Conference
presentation. *Future Communications.* York University, December 13.

---. 2019. \"Channel surfing: YouTube, Rebel Media, and politicized
platform networks.\" Conference presentation. *Pursuing Critical Media &
Technology Studies.* Ryerson University, November 5.

---. 2019. \"Digital Cultures of Citizenship.\" Poster Session. *Rubix
Research Festival*. Ryerson University, November 4.

**R** ---. 2019. \"Digital Characters, Digital Community: The Chad Meme
as Community Member in Online Incel Spaces\". Conference presentation.
*Beyond Life Itself Social & Political Thought Graduate Conference.*
Acadia University, May 4.

**R** ---. 2019. \"Austerity Ideology and the Public Sphere: Telephony
Rhetoric in the Doug Ford Administration\". Conference presentation.
*Canada on the Edge? Robarts Centre Canadian Studies Conference.* York
University, May 2.

### Invited talks

---, Supriya Dwivedi, and Jane Lytvynenko. Moderated by Asmaa Malik. 2021. “Viral Threats to Journalists: From Talk Radio to Social Media to Zoombombing“. *Ryerson University School of Journalism Research Centre*. November 9.

---. 2021. Workshop on methods teaching. CC9000 Advanced
Research Methodologies, Ryerson University. 10 February.

---. 2020. Workshop on construction of digital research persona for
investigative journalism. *Canadian Centre for Free
Expression*. 17 November.

---. 2019. \"How to Study the Internet." Guest lecture presented in
SOC482 Media Methods, March 21.

---. 2019. \"A Narrative Analysis Case Study: Gab.ai.\" Guest lecture
presented in SOC482 Media Methods, March 7.

### Datasets

---. 2020. Rebel Media contributors timeline (Version
0.1.0). \[Data set\]. Zenodo. doi.org/10.5281/zenodo.3634817

---. 2020. \#cdnpoli and the Twittersphere: User mentions during the
2019 Federal Election (Version 1.0.0) \[Data set\]. Zenodo.
doi.org/10.5281/zenodo.3634154

# Research and Teaching Appointments

## Research Appointments

**Project Lead, _Beyond Verification_**. Digital Democracies Group, Simon Fraser
University. 2020-.

**Co-founder**. Digital Citizenship Cultures Initiative, Ryerson
University. With Drs. Greg Elmer and Ganaele Langlois. 2019-.

**Research Associate**. Infoscape Research Lab, Ryerson University.
2019-.

**Research Associate**. Open Intelligence Lab, University of Amsterdam.
2019-.

**Visiting Researcher**. Departement van Media & Cultuur, University of
Amsterdam. 2019.

**Graduate Assistant**. Department of Politics & Public Administration,
Ryerson University. 2019.

**Research Assistant**. Department of Political Science, University of
Toronto. 2017.

## Project Leadership

**The Post-Trump Information Ecology: Political news on Reddit and 4chan
*pol* and the 2020 American election.** University of Amsterdam Digital
Methods Initiative Winter School. January 2021.

**Post-propaganda pipeline: Junk American political news on Reddit and
4chan *pol*.** University of Amsterdam Digital Methods Initiative Spring
Data Sprint. March 2020.

**Streams of the Deep Web: Mapping YouTube's Alt-Right in the context of
the Canadian Federal Election.** University of Amsterdam Digital Methods
Initiative Summer School. July 2019.

## Teaching Assistantships

**CC8849 Selected Topics in PinP: Digital Methods**. Joint Program in
Communication & Culture, Ryerson & York University. 2019.

**SOC482 Media Methods**. Sociology Department, Ryerson University.
2019.

## Extracurricular Teaching

**Founder & Program Lead**. Editorial Assistant Education Program. The
Strand, Victoria College\'s Student Newspaper. 2016.

# Software Development

**kofi**. A web application for editing markdown files hosted on a server's native filesystem. Built with React and Node.js. Source code available at <https://github.com/anthbrtn/kofi>.

**gofindme**. A python-based web scraper for gofundme.com campaigns.
Tracks campaign information, donations, and comments. Source code
available at <https://gitlab.com/anthbrtn/gofindme>.

**company-zetteltags**. Allows for the automatic completion of tags when
using the
[Zettelkasten](https://writingcooperative.com/zettelkasten-how-one-german-scholar-was-so-freakishly-productive-997e4e0ca125)
knowledge capture method. Specifically, `company-zetteltags` is built as
a backend to the `company-mode` autocompletion framework and plugs into
the [zetteldeft](https://github.com/EFLS/zetteldeft) software library
for `GNU-Emacs`. Source code available at
<https://gitlab.com/anthbrtn/company-zetteltags/>.

**PyWarcSer**. Tool to download all publicly-accessible pages of
webforums built using the XenForo webforum software, convert into a
`.warc`-formatted website archive file, and insert into a SQL database
for statistical analysis. Written in Python. Source code availability
pending.

**Digital Methods Toolkit**. An evolving list of resources to perform
digital methods research. Available at
<https://anthbrtn.com/digital-methods.html>.

**fzf-menus**. A set of small menu widgets to connect to wifi and
bluetooth using junegunn's [fuzzy file
finder](https://github.com/junegunn/fzf). Source code available at
<https://gitlab.com/anthbrtn/fzf-menus>.

**Digital Citizenship Cultures Initiative website**. Website
accompanying the Digital Citizenship Cultures research group at Ryerson
University\'s Infoscape Lab. Founded initiative with Drs. Greg Elmer and
Ganaele Langlois. Website available at <https://dcc.infoscapelab.ca>.

**"The Hall of Boomer Nihilism"**. Three-monitor installation, live feed
of images from the PatriotsSoapBox Discord server coded in Python using
the Discord API. Source code available at
<https://gitlab.com/anthbrtn/boomer-hall-of-nihilism>.

**Commentariat colour scheme**. A colour scheme for text editing in
Markdown. Originally designed for
[Atom](https://atom.io/themes/commentariat), it is easily portable to
other apps such as the terminal emulator
[Tilix](https://github.com/anthbrtn/commentariat-tilix). The repository
also contains a detailed tutorial on how to set up a markdown-based
writing workflow in Atom. Source code available at
<https://gitlab.com/anthbrtn/commentariat>.

# Media Interviews

Interview about resurgence of racist Zoombombing instance at Queen's
University. Krause, Kraig. February 4 2021. Queen's University lecture
hacked by 'Zoom bombers'. *Global News*.
<https://globalnews.ca/news/7621278/queens-university-lecture-zoom-bombers/>

Interview about misinformation news in Canadian "new right new media".
Do Couto, Sarah. August 2 2020. 'Fullish Disclosure.' *Ryerson Review of
Journalism*. <https://rrj.ca/fullish-disclosure/>

Interview about the proliferation of Zoombombing during COVID-19
self-quarantine. Sobocan, Cathy. 29 June 2020. 106.5 ELMNT FM.

Consultation about COVID-related misinformation and alternative digital
platforms. Bellemare, Andrea, Katie Nicholson, and Jason Ho. 21 May
2020. 'How a debunked COVID-19 video kept spreading after Facebook and
YouTube took it down.' *CBC News*.
<https://www.cbc.ca/news/technology/alt-tech-platforms-resurface-plandemic-1.5577013>

Discussion about fake news and Canada's new right new media on the
Ryerson Review of Journalism's *Pull Quotes* podcast. Fraser, Ashley,
and Tanja Saric. 7 November 2019. 'Pull Quotes Season Three, Episode
Two: How Media Professionals Adapt to Challenging Misinformation'. *Pull
Quotes*. <https://rrj.ca/pull-quotes-season-three-episode-1-2/>.

# Research Support

## External Research Grants

*Digital Disinformation and Citizenship Network.* 2020-2021. Budget:
\$350,000. Collaborator. Heritage Department, Government of Canada.
Principal Investigator: Greg Elmer (Ryerson). Co-PIs: Wendy Chun (SFU),
Fenwick McKelvey (Concordia), Ahmed Al-Rawi (SFU), and Ganaele Langlois
(York).

*The Dark Web's impact on the 2019 Canadian Federal Election*.
2019-2020. Budget: \$50,000. Co-Principal Investigator. Heritage
Department, Government of Canada. Principal Investigator: Greg Elmer
(Ryerson). Co-Principal Investigator: Marc Tuters (University of
Amsterdam).

# Awards and Honours

**Provost\'s Prize of Distinction**. Simon Fraser University. 2020-2023.

**Social Sciences and Humanites Research Council of Canada Joseph
Armand-Bombardier Doctoral Fellowship.** Federal. 2020-2023.

**Ryerson University Thesis Gold Medal**. Nomination. Ryerson Unviersity
Faculty of Arts. 2020.

**Social Sciences and Humanities Research Council of Canada Graduate
Masters Scholarship**. Federal. 2019-2020.

**Public Scholar**. Ryerson University Faculty of Arts. 2019-2020.

**Ontario Graduate Scholarship**. Provincial. 2019-2020. (Declined).

**Ryerson Graduate Fellowship**. Program. 2018-2020. (Declined for
2019-2020).

**Mitacs Globalink Research Award**. Project: \"Streams of the deep web:
Mapping YouTube\'s alt-right in the Canadian Election\". 2019.

**Silver V Award for Outstanding Campus Contribution**. Victoria College
in the University of Toronto. 2017.

**Secor Essay Prize in Renaissance Studies**. "Veronica Franco's
Epistolary Self-Construction". 2016.

# Contributions to the Profession

## Service to Research

Co-organizer, 3TRG (Technics, Techne and Technology Reading Group).
Digital Democracies Institute, Vancouver, Canada and Associação de
Pesquisas e Práticas em Humanidades, Porto Alegre, Brazil. 2021.

Panel chair, *Intersections/Cross-Sections* Graduate Conference,
Ryerson/York University. March 15 2020.

Panel chair, *Future Communications* Graduate Conference, York
University. December 13 2019.

Panel chair, *Intersections/Cross-Sections* Graduate Conference,
Ryerson/York University. February 4 2019.

## Service to the University

MA Executive Representative. Communication & Culture Graduate Students\'
Association. 2018-2020.
